{
  "expo": {
    "name": "PC_clean",
    "slug": "PC_clean",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/PC_clean",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.omanko.PC_clean"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "81e9ae79-4a0b-4ca5-bc51-c8ac64582a33"
      }
    }
  }
}
